# android_workshop_6

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdgandroidwebinar6/: Consumable.kt  MainActivity.kt  ViewExtensions.kt  WeatherApplication.kt
app/src/main/java/com/example/gdgandroidwebinar6/api/: Forecast.kt  LocalDateAdapter.kt  Weather.kt  WeatherService.kt
app/src/main/java/com/example/gdgandroidwebinar6/database/: ForecastEntity.kt  LocalDateConverter.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/gdgandroidwebinar6/domain/: Forecast.kt  WeatherRepository.kt
app/src/main/java/com/example/gdgandroidwebinar6/ui/main/: ForecastViewHolder.kt  MainFragment.kt  MainUiModel.kt  MainViewModel.kt  MainViewModelFactory.kt  WeatherAdapter.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: forecast_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
